/* styling for creating form */
 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form input {
  height: 18px;
  width: 20%;
  margin: 5px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid rgb(0, 71, 169);
  padding: 15px;
  font-size: 18px;
  color: black;
}
textarea {
  margin: 5px 15px;
  background-color: #ffffff;
  border: 1px solid rgb(0, 71, 169);
  border-radius: 10px;
  padding: 5px;
  font-size: 18px;
  width: 21%;
  font-family: sans-serif;
  color: black;
}
input[type="submit"] {
  background-color: #ffffff;
  color: rgb(0, 71, 169);
  width: 89px;
  border: none;
}
.BlogHeading {
  text-align: center;
  font-size: 50px;
}

.memento_card{

 
  background-color: black;
  color: aliceblue;
  font-size: 10px;
  width: 20vw;
  height: 20vh;
}

.memento_details{
  text-align: center;
  padding-top: 5px;
}

